
        <!DOCTYPE html>
        <html>
        <head>
        <style>
            body {
                background-color: #2b2b2b;
                color: #f8f8f2;
                font-family: Consolas, monospace;
                font-size: 14px;
                margin: 30px;
            }
            pre {
                margin: -15px;
            }
            span {
                display: inline-block;
            }
            span.keyword {
                color: #ff0000;
            }
            span.identifier {
                color: #cccccc;
            }
            span.operator {
                color: #d10000;
            }
            span.literal {
                color: #bf00ff;
            }
            span.comment {
                color: #75715e;
            }
            span.System {
                color: #8453ff;
            }
            span.separator {
                color: #ffff00;
            }
        </style>
        </head>
        <body>
        <pre>
    <span class="operator">/</span><span class="operator">/</span> <span class=""> </span><span class="identifier">C</span> <span class=""> </span><span class="System">Program</span> <span class=""> </span><span class="identifier">to</span> <span class=""> </span><span class="identifier">Caluculate</span> <span class=""> </span><span class="identifier">the</span> <span class=""> </span><span class="identifier">power</span> <span class=""> </span><span class="identifier">exponent</span> <span class=""> </span><span class="identifier">value</span><br><br><span class="keyword">using</span> <span class=""> </span><span class="System">System</span><span class="separator">;</span><br><span class="keyword">using</span> <span class=""> </span><span class="System">System</span><span class="separator">.</span><span class="identifier">Collections</span><span class="separator">.</span><span class="identifier">Generic</span><span class="separator">;</span><br><span class="keyword">using</span> <span class=""> </span><span class="System">System</span><span class="separator">.</span><span class="identifier">Linq</span><span class="separator">;</span><br><span class="keyword">class</span> <span class=""> </span><span class="System">program</span><br><span class="separator">{</span><br>    <span class="">    </span><span class="keyword">static</span> <span class=""> </span><span class="keyword">void</span> <span class=""> </span><span class="identifier">Main</span><span class="separator">(</span><span class="keyword">string</span><span class="separator">[</span><span class="separator">]</span> <span class=""> </span><span class="identifier">args</span><span class="separator">)</span><br>    <span class="">    </span><span class="separator">{</span><br>        <span class="">        </span><span class="identifier">IEnumerable</span><span class="operator"><</span><span class="keyword">int</span><span class="operator">></span> <span class=""> </span><span class="identifier">oddNums</span> <span class=""> </span><br> <span class=""> </span><br>            <span class="">            </span><span class="identifier">Enumerable</span><span class="separator">.</span><span class="identifier">Range</span><span class="separator">(</span><span class="literal">20</span><span class="separator">,</span> <span class=""> </span><span class="literal">20</span><span class="separator">)</span><span class="separator">.</span><span class="identifier">Where</span><span class="separator">(</span><span class="identifier">x</span> <span class=""> </span><span class="operator">=></span> <span class=""> </span><span class="identifier">x</span> <span class=""> </span><span class="operator">%</span> <span class=""> </span><span class="literal">2</span> <span class=""> </span><span class="operator">!=</span> <span class=""> </span><span class="literal">0</span><span class="separator">)</span><span class="separator">;</span><br> <span class=""> </span><br>        <span class="">        </span><span class="keyword">foreach</span> <span class=""> </span><span class="separator">(</span><span class="keyword">int</span> <span class=""> </span><span class="identifier">n</span> <span class=""> </span><span class="keyword">in</span> <span class=""> </span><span class="identifier">oddNums</span><span class="separator">)</span><br>        <span class="">        </span><span class="separator">{</span><br>            <span class="">            </span><span class="System">Console</span><span class="separator">.</span><span class="identifier">WriteLine</span><span class="separator">(</span><span class="identifier">n</span><span class="separator">)</span><span class="separator">;</span><br>        <span class="">        </span><span class="separator">}</span><br>        <span class="">        </span><span class="System">Console</span><span class="separator">.</span><span class="identifier">ReadLine</span><span class="separator">(</span><span class="separator">)</span><span class="separator">;</span><br> <span class=""> </span><br>    <span class="">    </span><span class="separator">}</span><br><span class="separator">}</span>
        </pre>
        </body>
        </html>
    